# README #

Pre-proposal: https://docs.google.com/document/d/1KjKmHgDdpADu6gd8z_wmGVztum20Y8OyePch82fMviI/edit?usp=sharing

Proposal: https://docs.google.com/document/d/1uwrZ5huXhSbC2l-H1CTjYafcAgoqOBRmm7S1C6UOkI0/edit?usp=sharing

Design Document: https://docs.google.com/document/d/11m4lbuyyS8JrkAl86ggKRXUFeljRYDJi0eeNbf2aenE/edit?usp=sharing

Project Report: https://docs.google.com/document/d/1pBxJCTPW21QyqCKRVjtOvNVixFaZMB3HLUhaT1az11A/edit?usp=sharing

Poster Presentation Slides: https://docs.google.com/presentation/d/1nFPAKPVH9P0KZSp_Q7db0I0zO3Ux6JIjTMANMksOwGM/edit?usp=sharing

Demo: https://drive.google.com/open?id=1UIUxLcsbRaUx-Odvg_v0PUldtu7bDClA (also is located in the top level directory of this repo)

## How to run sample programs ##
1. `cd` into the `games` directory
2. Run `python -u <game>` where `<game>` is a Python file containing my DSL. The games of interest are: `tictactoe.py`, `chess.py`, `checkers.py`. Note that the `-u` flag is important for ensuring output gets flushed out to the console so players can always see the board printed to the console.
3. - For games that involve movement (as opposed to placing pieces), the program will continually prompt players to enter moves of the form `x y x' y'` where `x`, `y`, `x'`, `y'` are all integers within bounds of the board. This indicates that the player wishes to try to move a piece from `(x, y)` to `(x', y')`. This may or may not be a valid movement. In fact, `(x, y)` might not contain a piece belonging to the moving player, or even contain a piece at all. The game will automatically check if such a move is legal, and re-prompt for another move from the same player if not. See the "Board notation conventions" for appropriate inputs for `x`, `y`, `x'`, `y'`.
    - For games that involve placing pieces, the program will prompt for inputs of the form `<shortname> x y`. `<shortname>` is the short name of the piece to place on the board, as defined by the game's description file in my DSL. `x` and `y` are the coordinates to place the piece on the board. Like movements, the program will check if it's legal to place the piece at that location, and re-prompt if not.
4. It might get quite tedious to have to type in movements, so for testing purposes, I have created a very primitive, quick-and-dirty test GUI in `games/test.py`. Assuming you are still in the `games` directory, you use it like so: `python -u test.py <width> <height> | python -u <game>`. Note that both `-u` flags are important to include. `test.py` will display a window of `<width>` by `<height>` buttons labeled with their board coordinates. You can click on a button to print to stdout that coordinate, which will get piped into the `<game>` as stdin, as if you had typed in that coordinate. For example, to issue the move that would be `0 0 1 0`, you click on the `(0, 0)` button and then the `(1, 0)` button in the GUI. As an example to run chess with the test GUI, you do `python -u test.py 8 8 | python -u chess.py`. 

### Board notation conventions ###
The board will stay in the exact same orientation as it starts (i.e. it doesn't flip to account for the current player's point of view). The coordinates of the four corners are:
    - Upper-left : (0, 0)
    - Upper-right : (width - 1, 0)
    - Lower-left : (0, height - 1)
    - Lower-right: (width - 1, height - 1)

In other words, each space on the board is given by (x, y) coordinates where x is the horizontal component, increasing from the left, and y is the vertical component, increasing from the top.
    
## High-Level Tutorial ##
As I tried to implement more complex games in my DSL, it turned out to grow quite a lot in terms of the number of functions available. In keeping this README to a manageable length, I will provide an overview of the most essential features of my DSL, instead of the more case-dependent details.

1. `Game(width, [height])`. The first thing to do is to create `Game` object to keep track of, and maintain, the state of the game. Pass in the desired dimensions of the board. The height dimension can omitted, in which case the height will default to be the same as the width, i.e. a square board.
2. `Player(name, shortName)`. Next we create a `Player` object for each player. `name` is a string of arbitrary length. This will be used in the game prompts. `shortName` is required to be 1 character long. The reason for this is that each piece on the board will be printed out using exactly 2 characters: one for the `Player` who owns the piece (which is the `shortName` of the `Player`), and one for the type of piece.
3. `Game.player(playerNum, player)`. For each of the two `Player`'s created in step 2, we call on the member function `player` of the `Game` created in step 1 to register the players of the game. `playerNum` is either `1` or `2`, where `1` denotes the first player, and `2` denotes the second player. `player` is one of the `Player` objects created in step 2.
4. `Piece(name, shortName)`. We now define the types of pieces that can exist in the game. In Python, this is technically an object instantiation. However, in my DSL, it actually doesn't have that meaning. *Instead, the meaning is more similar to a class definition.* In other words, we call `Piece(name, shortName)` once for each *type* of piece we want to have, rather than once for every single piece. As before with `Player`, name is a string of arbitrary length, but here it's mainly used to differentiate between different types of `Piece`'s. As such, we require that all `Piece(name, shortName)` calls in the Python file for the game have unique `name`'s. Also like `Player`, `shortName` is restricted to 1 character so that it can be printed on the board along with the `shortName` of the `Player` who owns the `Piece`.
5. `Piece.move(move)`. If we want a type of `Piece` to have a certain movement rule, we register that by using the member function `move`. The `move` argument is a `Move` object returned by various functions that generate such `Move` objects. The main ones are `up()`, `down()`, `left()`, `right()`, `horizontally()`, `vertically()`, `nw()`, `ne()`, `sw()`, `se()`, `diagonally()`. Each one of these functions optionally takes in the number of spaces to move in its direction. If this number is left unspecified, it is assumed infinite in that direction until the board's boundary. There are other functions that take in `Move` objects and modify them (such as to enable jumping over other pieces), but I won't go into detail about those here. By default, movements will not allow jumping over pieces nor will they allow landing on spaces occupied by your own pieces. However, if a `Piece` is moved onto a space occupied by an opponent `Piece`, that opponent `Piece` will be removed from the `Game` and the moving `Piece` will take its space on the board.
6. `Player.place(piece)`. If we want to allow placing `Piece`'s, we do so with the `place` member function of `Player`. It indicates that the `Player` is allowed to place `Pieces` of the type of `piece` (i.e. specified in `piece.name`) onto the board.
7. `Game.add(player, piece, location, [specialName])`. Now that we have defined types of `Pieces` in step 4, we want to conceptually instatiate them. This is done by the `add` member function of `Game`. `player` is one of the `Player` objects created in step 2. `piece` is one of the `Piece` types from step 4. `location` is an `(x, y)` tuple of the location of the `piece`. `add` will create a copy of the `piece`, as if the original `piece` was a blueprint. Then it will associate the copy with the `player`, and put it on the `location` space of the board. `specialName` is an optional parameter where if it is specified, allows the programmer to be able to access the `Piece` via `player.specialPieces[specialName]`. `specialName` is required to be unique across all `Pieces` belonging to a `Player` as it will be stored in a `dict`. Special names can be useful for referring to particular pieces of importance in a game. An example is the king in chess, or the queen-side rook in chess (for castling legality checks).
8. `Game.winCondition(f)`. Here we define when the game is won by a `Player`, at which point the program terminates. `f` is a function `winner, loser => boolean` where the two arguments are `Player`s. `f` will return true if `winner` has won the game, or equivalently if `loser` has lost the game. It will return false if there is not yet a winner.
9. `Game.turn(actions)`. This defines the structure of a turn. `actions` is a list of `GameActions`, which is essentially an enum that is either `GameActions.MOVE` or `GameActions.PLACE`. Generally the list will contain only one element, indicating that a player is allowed to only move or place once per turn.
10. `Game.start()`. Finally, we have the function that bring the game to life. This function should be called last after all setup and game description is complete. When called, it will start an infinite game loop to alternatingly prompt players for actions, checks the legality of such actions, acting on them if so, or re-prompting if not. The game loop will continue until the function `f` passed into `Game.winCondition(f)` returns true. There is also a `Game.drawCondition(f)` that will check if the game is a draw and also allow for game termination, but that is nowhere near as important to discuss compared to `Game.winCondition(f)`.


## Example: Contrived Board Game ##
In `games/small.py`, you will find a commented implementation of the following (contrived) board game: The board is 10 x 2. Each player will have a single piece representing them that will only be allowed to travel on one of the rows of the board. Each piece starts at arbitrary locations on the board, subject to starting in their designated row. The pieces are only allowed to move right one space per turn. The game ends when one player's piece reaches the right-most space of the board, and that player will be the winner.

A detail worth mentioning here is that the single-directional `Move`-producing functions (`up()`, `down()`, `left()`, `right()`, `nw()`, `ne()`, `sw()`, `se()`) will have the appropriate movements for Player 1. However, since we are never flipping the board orientation for Player 2, the game by default flips the directions of those movements for Player 2. For example, if in the Python file we indicate that a `Piece` will move right via using the `right()` function, for Player 1, the piece will indeed move right. However, for Player 2, from their point of view, moving right is the same as moving left from Player 1's point of view, which is the view that the board is always taking. Therefore, the game will flip the right into left for Player 2 only. We can prevent this by passing the `Move` object returned by `right()` into `dontFlip()` which takes in a `Move` object and returns a modified one that prevents the direction from being flipped. We see use of `dontFlip()` in `games/small.py` to prevent Player 2's piece from moving left, as the point of the game is to reach the right-most space of the board.

## Example: Tic-Tac-Toe ##
In `games/tictactoe.py`, you will find a commented implementation of Tic-Tac-Toe. The comments should be fairly self-explanatory, but there is one thing to note. There is a function call to `Game.inARow()`. This is one of the many game/board query functions that I have written that will return to the programmer some specific information about the game/board state for purposes of defining functions required by my API, such as the `winCondition` function.

## Other games ##
In the `games` directory, I have also implemented chess and checkers in `games/chess.py` and `games/checkers.py` respectively. As far as I can tell with limited, manual play-testing against myself, they seem to be correct. However, even with my DSL to simplify as much as I can, I realize their implementations are still non-trivial (`checkers.py` is about 100 lines, `chess.py` is about 200 lines) compared to the examples above, which were about 50 lines each, most of which are comments. This is due to the fact that chess and checkers are much more complicated games than the examples, with a huge amount of edge cases and special rules that call for their own dedicated API functions. Despite all of this, I believe my DSL is a decent acheivement because after finishing the implementation of the APIs needed for chess, I managed to implement checkers reasonably quickly. This would not be the case if I were to implement chess and checkers without using a DSL.